server {
    listen 80;
    server_name _;

    # Serve React frontend
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    # ------------------------------
    # Express backend API
    # ------------------------------
    location /api/ {
        proxy_pass http://backend:3000/;  # Docker service name + port
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # ------------------------------
    # Prometheus metrics
    # ------------------------------
    location /api/metrics {
        proxy_pass http://backend:3000/metrics;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # ------------------------------
    # Django admin panel
    # ------------------------------
    location /supersecret123/ {
        proxy_pass http://django:8000/supersecret123/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # ------------------------------
    # Django static files
    # ------------------------------
    location /static/ {
    alias /static/;
    access_log off;
    expires 1h;
    }
}

